<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.59.1" />


<title>Moving house by bicycle trailer - Robin Lovelace&#39;s website. Energy. Transport. Technology. Change the World.</title>
<meta property="og:title" content="Moving house by bicycle trailer - Robin Lovelace&#39;s website. Energy. Transport. Technology. Change the World.">




  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../post/">Posts</a></li>
    
    <li><a href="../../../../publications/">Publications</a></li>
    
    <li><a href="../../../../presentations/">Seminars</a></li>
    
    <li><a href="https://twitter.com/robinlovelace">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Moving house by bicycle trailer</h1>

    
    <span class="article-date">2013-10-13</span>
    

    <div class="article-content">
      <p>Back in 2009 I moved from York to Sheffield to start a PhD on the <a href="http://e-futures.group.shef.ac.uk/page/home/">Energy Futures</a> 4 year Doctoral Training Centre.
Young and naive, some friends and I decided to do it by bicycle, with one bicycle trailer filled to the brim and 4 large panniers carrying most of my stuff.</p>

<p>4 years later and I&rsquo;ve moved again, this time to Leeds. I&rsquo;ve got a new a job at Leeds University,
 working on the <a href="http://www.geotalisman.org/">Geotalisman</a> project in the department of geography.
Older and hopefully wiser, I decided to move house by bicycle again: it&rsquo;s shorter than the trip to York
(40 miles, not 60), I was more organised with planning (providing a month&rsquo;s notice for friends and
family to attend and after 4 years in Sheffield I knew many people who would be up for the ride.
To make it more exciting, this time we brought music, in the form of a 12v sound system.
See the map, words, images and video below for the full low-down on this epic ride.</p>

<iframe src="http://www.gpsies.com/mapOnly.do?fileId=nueyoqzfqmingzgc" width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

<h2 id="introduction-preparation-and-kit">Introduction: preparation and kit</h2>

<p>The first stage was to recruit people. With a month&rsquo;s notice, I managed to get around 15 people to
sign-up to the challenge. One issue for some people was lack of a suitable bicycle, so additional
ones were found and leant out. The best of these was a large tandem leant to me by a friend.
Trailers would be a major limiting factor for most people, but, as a member of
<a href="https://ewb.shef.ac.uk/">EWB Sheffield</a> who had helped on the bike trailer project, this was
less of an issue. We borrowed one trailer from EWB, and the other one was my own, purchased
from Ebay <a href="http://www.ebay.co.uk/bhp/bicycle-trailer">for around £60</a>.</p>

<p>The plan was to set-off at 11 am. But it took almost an hour for to say final goodbyes, for everyone to
sort their stuff out and to decide who would be riding which
bikes. So it was essentially a midday start.</p>

<h2 id="stage-one-navigating-the-urban-jungle">Stage one: navigating the urban jungle</h2>

<p>Getting out of any major city is usually a challenge by bicycle, and Sheffield is no
exception, with the giant M1 dominating the norther route.
Fortunately we were ably guided for the first 10 miles or so by Sustrans Ranger
Simon Geller, who took us safely out via Northern General hospital and out onto
the car-free <a href="http://www.sustrans.org.uk/ncn/map/route/trans-pennine-trail-central">Trans Pennine Trail</a> to Leeds.</p>

<p>It was a major relief to get off the road, despite the hassle of hauling the big
bike trailers over the barriers - see video below.
After that the route was quite tranquil until, realising we were behind schedule,
we decided to just get onto the A61 for the final 5 miles to Barnesley,
where we had agreed to meet other people and from where people could go home early.</p>

<h2 id="stage-two-barnesley-to-wakefield">Stage two: Barnesley to Wakefield</h2>

<p>We were all quite tired in Barnesley, so a good rest was had by all in the
lush sunshine. Our only puncture of the trip was fixed, we ate and waited for
Nokolai - a new recuit from Leeds, who would help out greatly with lugging the trailers.
By the time we set off again it was almost 5. Conscious of the need to go faster to
arrive before sunset, we changed our route plan completely and decided just to
get our heads down and pedal along the A61 all the way.</p>

<p>The difference in speed was noticeable. With fresh legs towing the bicycle trailers
and some of the less experienced cyclists leaving us in Barnesley it felt like we
were flying. The road is wide and flat, so it did not feel especially dangerous.
Cycling in convoy is probably safer anyway because people notice a flock of cyclists
more than a single one or two. There was a hard climb up to Wakefield where we
had a number of small stops. The overall feeling was &ldquo;let&rsquo;s just get there&rdquo; so
we pressed on, after another couple of people headed to the train station.
The proximity of rail stations to the route was one of its major advantages,
allowing people to leave when they wanted to, and meaning that setting off
was not such a major commitment. It was all downhill from Wakefield, or
so we thought.</p>

<h2 id="the-final-straight-into-leeds">The final straight: into Leeds</h2>

<p>As dusk descended, the group re-united. With various distractions, we had become
dispersed on the fast downhill stretch directly north of Wakefield. As the traffic
volume increased again near central Leeds, and as our level of visibility decreased
it made sense to stick together. At this stage we turned the volume up on the
bicycle trailer soundsystem. This helped a great deal to raise spirits that were flagging
after a longer than expected ride.</p>

<p>We arrived in Leeds city centre at around 8pm. Knackered, we went directly to
the <a href="http://www.wharfchambers.org/">Wharf Chambers</a> for a pint and some food.
Before I knew it we were watching live music, most of my Sheffield friends had
gone back after heartfelt goodbyes, and it was approaching midnight.
But we still had two bicycle trailers to get back to my final destination, which was still another
mile away, uphill. This final stretch was a real slog, but, thanks to Nikolai&rsquo;s
indominatable spirit we made it there before 12. Finally I was home!</p>

<h2 id="why-move-house-by-bike-trailer">Why move house by bike trailer?</h2>

<p>With all the extra hassle involved, you may wonder why I went to all these lengths.
A van could have done the job in under 2 hours, with a lot less sweat and in fact
I used this option a week later to move residual stuff that I could not
fit into the trailers. So why bother?</p>

<p>The main reason for doing this was social: instead of having a big &lsquo;piss-up&rsquo; to see
me off I much preferred people stayed in the night before. That way I got to have
a sober conversation with some of my best friends in Sheffield whilst doing something fun.
For a few people on the ride, it was the furthest they had ever travelled by bicycle, and
this alone was worth-it for me.</p>

<p>Another reason was that bicycle trailer moves are cheap. To hire a van can easily cost £100 for the day,
and the price of breakfast for the ride (and buying many people drinks in Leeds) was considerably less.</p>

<p>Finally, bicycling in general is healthy. It&rsquo;s good for you because you get your heart pumping and
some fresh air. It&rsquo;s healthy for the environment too, as you get to leave the car at home.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Moving house by bicycle trailer was one of the the most enjoyable experiences
of 2013 for me. Being surrounded by friends, music and sunshine was infinitely
preferable to the van-based alternative. The even also brought people together in
a way that simply going out and drinking alcohol cannot. It was fun, free (in every
sense of the word) but definitely not fast, so if you have a tight schedule to move
bicycle trailers may not be the best way forward. There are also obvious physical limits
in how far you can actually move bulky items in a single day and 40 miles was already
pushing the limit for us.</p>

<p>I would strongly recommend anyone who&rsquo;s moving house to a not too distant
new location to consider bicycle trailers. They are so much more fun and
sociable than just jumping in a van, you just can&rsquo;t go wrong.
If this little article on the matter has not persuaded you, check the video
below, sounds and all.</p>

<p>I will be forever grateful to all the people who helped out with this move.</p>

<iframe width="420" height="315" src="//www.youtube.com/embed/6a8QLiC4LV8" frameborder="0" allowfullscreen></iframe>
    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//robinlovelace.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

