# Publications

This is a list of my publications to date:

## Journal articles

    Lovelace, R., Beck, S. B. M., Watson, M., & Wild, A. (2011). Assessing the energy implications of replacing car trips with bicycle trips in Sheffield, UK. Energy Policy, 39(4), 2075-2087. Elsevier. doi:10.1016/j.enpol.2011.01.051 preprint available online via the E-Futures website

    Lovelace, R. (2008). Energy: efficiency gains alone won’t reduce emissions. Nature, 455(7212), 460. Nature Publishing Group. doi:10.1038/455461a preprint available here

Printed magazine articles

    Bike trailers. Now Then, September 2011. Sheffield.

    The Ecotechnic Future. Now Then, March 2011. Sheffield. Html or pdf

    Fear. Now Then, November 2010, p. 22-23. Sheffield. Html or pdf

    Energy futures. Now Then, June 2010, p. 16-17. Sheffield. Html or pdf

Online magazines and blogs

    Lovelace, R. (2011). Assessing the energy implication of political intervention. The Oil Drum.

    Lovelace, R. (2010). Cycle-touring: a vision of post-peak holidays? The Oil Drum: Campfire.

    Lovelace, R. (2010). How to Set Up and Run a Bicycle Repair Company. The Oil Drum: Campfire.
