<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.6.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><meta name=author content="Robin Lovelace"><meta name=description content="Back in 2009 I moved from York to Sheffield to start a PhD on the Energy Futures 4 year Doctoral Training Centre.
Young and naive, some friends and I decided to do it by bicycle, with one bicycle trailer filled to the brim and 4 large panniers carrying most of my stuff.
4 years later and I&rsquo;ve moved again, this time to Leeds. I&rsquo;ve got a new a job at Leeds University,
working on the Geotalisman project in the department of geography.
Older and hopefully wiser, I decided to move house by bicycle again: it&rsquo;s shorter than the trip to York
(40 miles, not 60), I was more organised with planning (providing a month&rsquo;s notice for friends and
family to attend and after 4 years in Sheffield I knew many people who would be up for the ride.
To make it more exciting, this time we brought music, in the form of a 12v sound system.
See the map, words, images and video below for the full low-down on this epic ride.
"><link rel=alternate hreflang=en-us href=https://www.robinlovelace.net/post/2013-10-13-bicycle-trailer-move/><meta name=theme-color content="#1565c0"><link rel=stylesheet href=/css/vendor-bundle.min.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://www.robinlovelace.net/post/2013-10-13-bicycle-trailer-move/><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@robinlovelace"><meta property="twitter:creator" content="@robinlovelace"><meta property="og:site_name" content="Robin Lovelace"><meta property="og:url" content="https://www.robinlovelace.net/post/2013-10-13-bicycle-trailer-move/"><meta property="og:title" content="Moving house by bicycle trailer | Robin Lovelace"><meta property="og:description" content="Back in 2009 I moved from York to Sheffield to start a PhD on the Energy Futures 4 year Doctoral Training Centre.
Young and naive, some friends and I decided to do it by bicycle, with one bicycle trailer filled to the brim and 4 large panniers carrying most of my stuff.
4 years later and I&rsquo;ve moved again, this time to Leeds. I&rsquo;ve got a new a job at Leeds University,
working on the Geotalisman project in the department of geography.
Older and hopefully wiser, I decided to move house by bicycle again: it&rsquo;s shorter than the trip to York
(40 miles, not 60), I was more organised with planning (providing a month&rsquo;s notice for friends and
family to attend and after 4 years in Sheffield I knew many people who would be up for the ride.
To make it more exciting, this time we brought music, in the form of a 12v sound system.
See the map, words, images and video below for the full low-down on this epic ride.
"><meta property="og:image" content="https://www.robinlovelace.net/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_512x512_fill_lanczos_center_3.png"><meta property="twitter:image" content="https://www.robinlovelace.net/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2013-10-13T00:00:00+00:00"><meta property="article:modified_time" content="2013-10-13T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.robinlovelace.net/post/2013-10-13-bicycle-trailer-move/"},"headline":"Moving house by bicycle trailer","datePublished":"2013-10-13T00:00:00Z","dateModified":"2013-10-13T00:00:00Z","author":{"@type":"Person","name":"Robin Lovelace"},"publisher":{"@type":"Organization","name":"Robin Lovelace","logo":{"@type":"ImageObject","url":"https://www.robinlovelace.net/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_192x192_fill_lanczos_center_3.png"}},"description":"\u003cp\u003eBack in 2009 I moved from York to Sheffield to start a PhD on the \u003ca href=\"http://e-futures.group.shef.ac.uk/page/home/\" target=\"_blank\" rel=\"noopener\"\u003eEnergy Futures\u003c/a\u003e 4 year Doctoral Training Centre.\nYoung and naive, some friends and I decided to do it by bicycle, with one bicycle trailer filled to the brim and 4 large panniers carrying most of my stuff.\u003c/p\u003e\n\u003cp\u003e4 years later and I\u0026rsquo;ve moved again, this time to Leeds. I\u0026rsquo;ve got a new a job at Leeds University,\nworking on the \u003ca href=\"http://www.geotalisman.org/\" target=\"_blank\" rel=\"noopener\"\u003eGeotalisman\u003c/a\u003e project in the department of geography.\nOlder and hopefully wiser, I decided to move house by bicycle again: it\u0026rsquo;s shorter than the trip to York\n(40 miles, not 60), I was more organised with planning (providing a month\u0026rsquo;s notice for friends and\nfamily to attend and after 4 years in Sheffield I knew many people who would be up for the ride.\nTo make it more exciting, this time we brought music, in the form of a 12v sound system.\nSee the map, words, images and video below for the full low-down on this epic ride.\u003c/p\u003e\n\u003ciframe src=\"http://www.gpsies.com/mapOnly.do?fileId=nueyoqzfqmingzgc\" width=\"600\" height=\"400\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\"\u003e\u003c/iframe\u003e"}</script><title>Moving house by bicycle trailer | Robin Lovelace</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=78605e0f9ce9ba9b3f353a926c6196de><script src=/js/wowchemy-init.min.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Robin Lovelace</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Robin Lovelace</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/software><span>Software</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Events</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Moving house by bicycle trailer</h1><div class=article-metadata><span class=article-date>Oct 13, 2013</span>
<span class=middot-divider></span>
<span class=article-reading-time>6 min read</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/ecotech/>Ecotech</a></span></div></div><div class=article-container><div class=article-style><p>Back in 2009 I moved from York to Sheffield to start a PhD on the <a href=http://e-futures.group.shef.ac.uk/page/home/ target=_blank rel=noopener>Energy Futures</a> 4 year Doctoral Training Centre.
Young and naive, some friends and I decided to do it by bicycle, with one bicycle trailer filled to the brim and 4 large panniers carrying most of my stuff.</p><p>4 years later and I&rsquo;ve moved again, this time to Leeds. I&rsquo;ve got a new a job at Leeds University,
working on the <a href=http://www.geotalisman.org/ target=_blank rel=noopener>Geotalisman</a> project in the department of geography.
Older and hopefully wiser, I decided to move house by bicycle again: it&rsquo;s shorter than the trip to York
(40 miles, not 60), I was more organised with planning (providing a month&rsquo;s notice for friends and
family to attend and after 4 years in Sheffield I knew many people who would be up for the ride.
To make it more exciting, this time we brought music, in the form of a 12v sound system.
See the map, words, images and video below for the full low-down on this epic ride.</p><iframe src="http://www.gpsies.com/mapOnly.do?fileId=nueyoqzfqmingzgc" width=600 height=400 frameborder=0 scrolling=no marginheight=0 marginwidth=0></iframe><h2 id=introduction-preparation-and-kit>Introduction: preparation and kit</h2><p>The first stage was to recruit people. With a month&rsquo;s notice, I managed to get around 15 people to
sign-up to the challenge. One issue for some people was lack of a suitable bicycle, so additional
ones were found and leant out. The best of these was a large tandem leant to me by a friend.
Trailers would be a major limiting factor for most people, but, as a member of
<a href=https://ewb.shef.ac.uk/ target=_blank rel=noopener>EWB Sheffield</a> who had helped on the bike trailer project, this was
less of an issue. We borrowed one trailer from EWB, and the other one was my own, purchased
from Ebay <a href=http://www.ebay.co.uk/bhp/bicycle-trailer target=_blank rel=noopener>for around £60</a>.</p><p>The plan was to set-off at 11 am. But it took almost an hour for to say final goodbyes, for everyone to
sort their stuff out and to decide who would be riding which
bikes. So it was essentially a midday start.</p><h2 id=stage-one-navigating-the-urban-jungle>Stage one: navigating the urban jungle</h2><p>Getting out of any major city is usually a challenge by bicycle, and Sheffield is no
exception, with the giant M1 dominating the norther route.
Fortunately we were ably guided for the first 10 miles or so by Sustrans Ranger
Simon Geller, who took us safely out via Northern General hospital and out onto
the car-free <a href=http://www.sustrans.org.uk/ncn/map/route/trans-pennine-trail-central target=_blank rel=noopener>Trans Pennine Trail</a> to Leeds.</p><p>It was a major relief to get off the road, despite the hassle of hauling the big
bike trailers over the barriers - see video below.
After that the route was quite tranquil until, realising we were behind schedule,
we decided to just get onto the A61 for the final 5 miles to Barnesley,
where we had agreed to meet other people and from where people could go home early.</p><h2 id=stage-two-barnesley-to-wakefield>Stage two: Barnesley to Wakefield</h2><p>We were all quite tired in Barnesley, so a good rest was had by all in the
lush sunshine. Our only puncture of the trip was fixed, we ate and waited for
Nokolai - a new recuit from Leeds, who would help out greatly with lugging the trailers.
By the time we set off again it was almost 5. Conscious of the need to go faster to
arrive before sunset, we changed our route plan completely and decided just to
get our heads down and pedal along the A61 all the way.</p><p>The difference in speed was noticeable. With fresh legs towing the bicycle trailers
and some of the less experienced cyclists leaving us in Barnesley it felt like we
were flying. The road is wide and flat, so it did not feel especially dangerous.
Cycling in convoy is probably safer anyway because people notice a flock of cyclists
more than a single one or two. There was a hard climb up to Wakefield where we
had a number of small stops. The overall feeling was &ldquo;let&rsquo;s just get there&rdquo; so
we pressed on, after another couple of people headed to the train station.
The proximity of rail stations to the route was one of its major advantages,
allowing people to leave when they wanted to, and meaning that setting off
was not such a major commitment. It was all downhill from Wakefield, or
so we thought.</p><h2 id=the-final-straight-into-leeds>The final straight: into Leeds</h2><p>As dusk descended, the group re-united. With various distractions, we had become
dispersed on the fast downhill stretch directly north of Wakefield. As the traffic
volume increased again near central Leeds, and as our level of visibility decreased
it made sense to stick together. At this stage we turned the volume up on the
bicycle trailer soundsystem. This helped a great deal to raise spirits that were flagging
after a longer than expected ride.</p><p>We arrived in Leeds city centre at around 8pm. Knackered, we went directly to
the <a href=http://www.wharfchambers.org/ target=_blank rel=noopener>Wharf Chambers</a> for a pint and some food.
Before I knew it we were watching live music, most of my Sheffield friends had
gone back after heartfelt goodbyes, and it was approaching midnight.
But we still had two bicycle trailers to get back to my final destination, which was still another
mile away, uphill. This final stretch was a real slog, but, thanks to Nikolai&rsquo;s
indominatable spirit we made it there before 12. Finally I was home!</p><h2 id=why-move-house-by-bike-trailer>Why move house by bike trailer?</h2><p>With all the extra hassle involved, you may wonder why I went to all these lengths.
A van could have done the job in under 2 hours, with a lot less sweat and in fact
I used this option a week later to move residual stuff that I could not
fit into the trailers. So why bother?</p><p>The main reason for doing this was social: instead of having a big &lsquo;piss-up&rsquo; to see
me off I much preferred people stayed in the night before. That way I got to have
a sober conversation with some of my best friends in Sheffield whilst doing something fun.
For a few people on the ride, it was the furthest they had ever travelled by bicycle, and
this alone was worth-it for me.</p><p>Another reason was that bicycle trailer moves are cheap. To hire a van can easily cost £100 for the day,
and the price of breakfast for the ride (and buying many people drinks in Leeds) was considerably less.</p><p>Finally, bicycling in general is healthy. It&rsquo;s good for you because you get your heart pumping and
some fresh air. It&rsquo;s healthy for the environment too, as you get to leave the car at home.</p><h2 id=conclusion>Conclusion</h2><p>Moving house by bicycle trailer was one of the the most enjoyable experiences
of 2013 for me. Being surrounded by friends, music and sunshine was infinitely
preferable to the van-based alternative. The even also brought people together in
a way that simply going out and drinking alcohol cannot. It was fun, free (in every
sense of the word) but definitely not fast, so if you have a tight schedule to move
bicycle trailers may not be the best way forward. There are also obvious physical limits
in how far you can actually move bulky items in a single day and 40 miles was already
pushing the limit for us.</p><p>I would strongly recommend anyone who&rsquo;s moving house to a not too distant
new location to consider bicycle trailers. They are so much more fun and
sociable than just jumping in a van, you just can&rsquo;t go wrong.
If this little article on the matter has not persuaded you, check the video
below, sounds and all.</p><p>I will be forever grateful to all the people who helped out with this move.</p><iframe width=420 height=315 src=//www.youtube.com/embed/6a8QLiC4LV8 frameborder=0 allowfullscreen></iframe></div><div class=article-tags><a class="badge badge-light" href=/tag/r/>R</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2013-10-13-bicycle-trailer-move%2F&amp;text=Moving+house+by+bicycle+trailer" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2013-10-13-bicycle-trailer-move%2F&amp;t=Moving+house+by+bicycle+trailer" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Moving%20house%20by%20bicycle%20trailer&amp;body=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2013-10-13-bicycle-trailer-move%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2013-10-13-bicycle-trailer-move%2F&amp;title=Moving+house+by+bicycle+trailer" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Moving+house+by+bicycle+trailer%20https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2013-10-13-bicycle-trailer-move%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2013-10-13-bicycle-trailer-move%2F&amp;title=Moving+house+by+bicycle+trailer" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.robinlovelace.net/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu3d4a1b50dc18344f3cdc14860b8b07f2_85545_270x270_fill_q75_lanczos_center.jpg alt="Robin Lovelace"></a><div class=media-body><h5 class=card-title><a href=https://www.robinlovelace.net/>Robin Lovelace</a></h5><h6 class=card-subtitle>Professor of Transport Data Science</h6><p class=card-text>My research interests include geocomputation, data science for transport applications, active travel uptake and decarbonising transport systems</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/robinlovelace target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.co.uk/citations?user=xDJHVCAAAAAJ&amp;hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://github.com/robinlovelace target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.youtube.com/c/RobinLovelace target=_blank rel=noopener><i class="fab fa-youtube"></i></a></li><li><a href=https://fosstodon.org/web/@robinlovelace target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li></ul></div></div><script src=https://utteranc.es/client.js repo=rbind/robinlovelace issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2026 Me. This work is licensed under <a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank>CC BY NC ND 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.js type=module></script>
<script src=/en/js/wowchemy.min.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.js type=module></script></body></html>