<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.6.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><meta name=author content="Robin Lovelace"><meta name=description content="The 23rd iteration of the GIS Research UK conference (#GISRUK) conference was the largest ever. 250 researchers, industry representatives and academics attended from the vibrant geospatial research communities in the UK, Europe and beyond."><link rel=alternate hreflang=en-us href=https://www.robinlovelace.net/post/2015-04-20-r-vs-qgis-for-transport/><meta name=theme-color content="#1565c0"><link rel=stylesheet href=/css/vendor-bundle.min.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://www.robinlovelace.net/post/2015-04-20-r-vs-qgis-for-transport/><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@robinlovelace"><meta property="twitter:creator" content="@robinlovelace"><meta property="og:site_name" content="Robin Lovelace"><meta property="og:url" content="https://www.robinlovelace.net/post/2015-04-20-r-vs-qgis-for-transport/"><meta property="og:title" content="R vs QGIS for sustainable transport planning | Robin Lovelace"><meta property="og:description" content="The 23rd iteration of the GIS Research UK conference (#GISRUK) conference was the largest ever. 250 researchers, industry representatives and academics attended from the vibrant geospatial research communities in the UK, Europe and beyond."><meta property="og:image" content="https://www.robinlovelace.net/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_512x512_fill_lanczos_center_3.png"><meta property="twitter:image" content="https://www.robinlovelace.net/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2015-01-20T00:00:00+00:00"><meta property="article:modified_time" content="2015-01-20T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.robinlovelace.net/post/2015-04-20-r-vs-qgis-for-transport/"},"headline":"R vs QGIS for sustainable transport planning","datePublished":"2015-01-20T00:00:00Z","dateModified":"2015-01-20T00:00:00Z","author":{"@type":"Person","name":"Robin Lovelace"},"publisher":{"@type":"Organization","name":"Robin Lovelace","logo":{"@type":"ImageObject","url":"https://www.robinlovelace.net/media/icon_hu93dbabadc2a9bdd4930d1377c0b338b2_5137_192x192_fill_lanczos_center_3.png"}},"description":"The 23rd iteration of the GIS Research UK conference (#GISRUK) conference was the largest ever. 250 researchers, industry representatives and academics attended from the vibrant geospatial research communities in the UK, Europe and beyond."}</script><title>R vs QGIS for sustainable transport planning | Robin Lovelace</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=c08a09a3d38b68187694b7d5aa3ea591><script src=/js/wowchemy-init.min.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Robin Lovelace</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Robin Lovelace</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/software><span>Software</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Events</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>R vs QGIS for sustainable transport planning</h1><div class=article-metadata><span class=article-date>Jan 20, 2015</span>
<span class=middot-divider></span>
<span class=article-reading-time>5 min read</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/r/>R</a></span></div></div><div class=article-container><div class=article-style><p>The 23rd iteration of the GIS Research UK conference
(<a href=https://github.com/Robinlovelace/stplanr target=_blank rel=noopener>#GISRUK</a>)
conference was the largest ever. 250 researchers,
industry representatives and academics attended from the
vibrant geospatial research communities in the
UK, Europe and beyond. GISRUK has become a centrepoint for discussion
of new methods, software and applications in the field. I
was on the <a href=http://leeds.gisruk.org/contact.html target=_blank rel=noopener>organising committee</a>,
reviewed some excellent papers for the event
(a full list of these is
<a href=http://leeds.gisruk.org/programme.html target=_blank rel=noopener>available for download here</a>) and
attended some truly ground-breaking talks.
This experience has shown that the geospatial community
in the UK is strong,
especially with regards to growth in open access
data and open source software in the field.</p><p><a href=https://www.flickr.com/photos/97888609@N02/17025120518 title="img_2814 by Robin Lovelace, on Flickr"><img src=https://farm6.staticflickr.com/5450/17025120518_ebfba47bff_s.jpg width=75 height=75 alt=img_2814></a></p><p>This article is about one part of GISRUK and insights gleaned from it
about R, QGIS and other tools for sustainable transport planning.
<a href=https://github.com/Robinlovelace/GIS4TA target=_blank rel=noopener>GIS for Transport Applications</a>
(<a href="https://twitter.com/hashtag/gis4ta?src=hash" target=_blank rel=noopener>#GIS4TA for short</a>) was a practical day-long workshop
that preceded the main event.
I organised the workshop and (with help from
<a href=http://www.geog.leeds.ac.uk/people/e.odiari target=_blank rel=noopener>Eusebio Odiari</a>,
<a href=https://tgrg.wordpress.com/ target=_blank rel=noopener>The Transport Geography Research Group</a>
and the
<a href=http://www.rgs.org/HomePage.htm target=_blank rel=noopener>Royal Geographical Society</a>)
it seems to have been a great success. More than 30
people attended, including a decent portion
from transport consultancies such as
<a href=http://www.itpworld.net/index.html target=_blank rel=noopener>Integrated Transport Planning Ltd</a>
<a href=http://www.trpconsult.com/ target=_blank rel=noopener>TRP Consulting</a> and the
<a href=http://www.era.europa.eu/Pages/Home.aspx target=_blank rel=noopener>European Railway Association (ERA)</a>.
Specifically, it is about the use of R
and QGIS tools for transport planning and the potential for their
adoption in academic, public and private-sector transport planning.
The focus of the workshop was deliberately on open source software
and sustainable transport because these are growth
areas in the field that are essential for
democratic
and healthy
transport systems compatible with the
science of climate change (<a href=http://www.opentraffic.net/en/><span class=citation>Tamminga, 2012</span></a>).
A recent report, for example, suggests we need to almost completely
transition away from fossil fuels by 2050
(<a href=http://dx.doi.org/10.1038/nature14016 target=_blank rel=noopener>McGlade et al., 2015</a>).
New datasets and methods for analysing and modelling them can
help get us there in the recalcitrant transport sector
(<a href=http://dx.doi.org/10.1016/j.jtrangeo.2014.07.010 target=_blank rel=noopener>Gossling, 2014</a>).</p><h1 id=r-for-transport-applications>R for transport applications</h1><p>The workshop kicked-off with a short
talk on &lsquo;R and QGIS for transport applications&rsquo;,
which laid out some of the motivations for running the
workshop outlined above. Other than a few
&rsquo;early adopters&rsquo;, the transport modelling community
is generally conservative, based largely on mature
proprietary products such as
<a href=http://www.saturnsoftware.co.uk/7.html target=_blank rel=noopener>SATURN</a>
and
<a href=http://vision-traffic.ptvgroup.com/en-us/products/ptv-vissim/ target=_blank rel=noopener>Vissim</a>.</p><p>The slides from this talk are available here:</p><script async class=speakerdeck-embed data-id=91fce9cf5c36405b8969c6b6954c4fe6 data-ratio=1.41436464088398 src=//speakerdeck.com/assets/embed.js></script><p><strong>Tutorial: <a href=https://github.com/Robinlovelace/GIS4TA/releases/download/0.1/intro-r-qgis-4ta.pdf target=_blank rel=noopener>Introduction to R and QGIS for transport applications</a></strong></p><h1 id=routing-with-r>Routing with R</h1><p>The second talk was by Nick Bearman, who provided an overview of
routing in R, as well as an excellent
<a href=https://github.com/nickbearman/transport-workshop/blob/master/transport-workshop.pdf target=_blank rel=noopener>practical tutorial</a>.</p><p>The practical demonstrated 2 ways of routing in R:</p><ol><li>Using <strong>ggmap</strong>. The following code was used to navigate to the event!</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>from &lt;- &#39;Leeds station, New Station Street, Leeds LS1 5DL, United Kingdom&#39;
</span></span><span class=line><span class=cl>to &lt;- &#39;LS2 9JT&#39;
</span></span><span class=line><span class=cl>route_df &lt;- route(from, to, structure = &#39;route&#39;, mode = &#39;walking&#39;)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>qmap(&#39;Merrion Centre&#39;, zoom = 15) +
</span></span><span class=line><span class=cl>  geom_path(
</span></span><span class=line><span class=cl>    aes(x = lon, y = lat),  colour = &#39;red&#39;, size = 1.5,
</span></span><span class=line><span class=cl>    data = route_df, lineend = &#39;round&#39;)
</span></span></code></pre></div><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=https://github.com/Robinlovelace/robinlovelace.github.io/raw/master/_posts/writeup_files/figure-html/unnamed-chunk-2-1.png alt loading=lazy data-zoomable></div></div></figure></p><ol start=2><li>The <a href=https://github.com/Robinlovelace/stplanr target=_blank rel=noopener>package I created, <strong>stplanr</strong></a>,
to get routes optimised for cyclists (see <a href=https://github.com/nickbearman/transport-workshop/blob/master/transport-workshop.Rmd target=_blank rel=noopener>transport-workshop.Rmd</a> for a working version):</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>rquiet &lt;- gLines2CyclePath(l = rlines, plan = &#34;quietest&#34;)
</span></span><span class=line><span class=cl>plot(rquiet[1,]) # route from Leeds station to Leeds University (North - South)
</span></span><span class=line><span class=cl>plot(rquiet[2,]) # route from Leeds to Manchester!
</span></span></code></pre></div><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=https://github.com/Robinlovelace/robinlovelace.github.io/raw/master/_posts/writeup_files/figure-html/unnamed-chunk-4-1.png alt loading=lazy data-zoomable></div></div></figure></p><p><strong>Tutorial: <a href=https://github.com/nickbearman/transport-workshop/blob/master/transport-workshop.pdf target=_blank rel=noopener>Route analysis using R</a></strong></p><h1 id=large-gps-datasets-with-postgis>Large gps datasets with PostGIS</h1><p>The most technical session involved using R to query huge datasets storing
GPS data containing 100,000+ rows. Amazingly, Richard and Adrian Ellison
set up a remotely accessible database instance <strong>from their laptop</strong> which
participants queried via
<a href=http://cran.r-project.org/web/packages/RPostgreSQL/index.html target=_blank rel=noopener><strong>RPostgreSQL</strong></a>.
Their session information can be seen here:</p><p><a href=https://github.com/richardellison/GIS4TA_GPS target=_blank rel=noopener><strong>github.com/richardellison/GIS4TA_GPS</strong></a></p><h1 id=a-hackathon>A hackathon</h1><p>Finally there was a miniature hackathon organised by Godwin Yeboah.
Participants made progress in better understanding the travel
patterns of cyclists using real data. The hackathon notes can be found here:</p><p><a href=https://github.com/spatialscientist/GIS4TA2015 target=_blank rel=noopener>github.com/spatialscientist/GIS4TA2015</a></p><h1 id=summary>Summary</h1><p>GIS is a field of knowledge that has a huge amount to offer transport
planners and researchers, especially regarding new and open source
software tools that can effectively generate, process and analyse
transport-related data. R is well-suited to fill this research gap and
has a wide range of tools to help. Packages such as <strong>ggmap</strong>
(Kahle and Wickham 2013),
<strong>RPostgreSQL</strong>
and the new <a href=https://github.com/Robinlovelace/stplanr target=_blank rel=noopener><strong>stplanr</strong></a>
have great potential to help plan the transport systems of the future.
QGIS is also increasingly attractive for transport applications, with
it inbuilt support for
<a href=http://planet.qgis.org/planet/tag/pgrouting/ target=_blank rel=noopener>PGRouting</a>,
<a href=http://plugins.qgis.org/plugins/FlowMapper/ target=_blank rel=noopener>flow analysis</a>
and a friendly user interface that many will be used to.</p><p>Photos taken during the hackathon are testament to its role as a forum
for not only learning but also debate about the future of GIS in transport.
These can be seen here:</p><p><a href=https://www.flickr.com/photos/97888609@N02/sets/72157652012715766 target=_blank rel=noopener>flickr.com/photos/97888609@N02/sets/72157652012715766</a></p><p>Hearing feedback from users new to R using it to solve transport problems
provided an insight into how it compares to traditional tools. The removal
of &lsquo;glass ceilings&rsquo; imposed by restrictive licenses or the need to buy
&lsquo;add-on&rsquo; features was one comment, but that applies equally to QGIS and
other <a href=http://foss4g.org/ target=_blank rel=noopener>FOSS4G</a>
offerings. The steep learning curve of R seems to still
be an issue compared with QGIS, although this is becoming less of an issue
with the evolution of RStudio as an GUI for R. In conclusion, both R and
QGIS are coming of age as tools in the transport planner&rsquo;s &lsquo;war cabinet&rsquo;.
The latest evidence unequivocally shows the impact of transport decisions
on obesity, environmental degradation and quality of life. So it is time,
surely, to harness this new open source software to &lsquo;save the world&rsquo;!</p><h1 id=acknowledgements>Acknowledgements</h1><p>Thanks to the Consumer Data Research Centre and the Royal Geographical
society for subsidising the event. Thanks to all the participants and
especially the demonstrators Godwin, Nick, Adrian and Richard for making it
happen.</p><h1 id=references>References</h1><p>Gössling, Stefan, and Scott Cohen. 2014. “Why sustainable transport policies will fail: EU climate policy in the light of transport taboos.” Journal of Transport Geography 39 (July). Elsevier Ltd: 197–207. doi:10.1016/j.jtrangeo.2014.07.010.</p><p>Kahle, D, and Hadley Wickham. 2013. “ggmap: Spatial Visualization with ggplot2.” The R Journal 5: 144–61. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.375.8693&amp;rep=rep1&amp;type=pdf" target=_blank rel=noopener>citeseerx.ist.psu.edu</a>.</p><p>McGlade, Christophe, and Paul Ekins. 2015. “The geographical distribution of fossil fuels unused when limiting global warming to 2 °C.” Nature 517 (7533). Nature Publishing Group: 187–90. doi:10.1038/nature14016.</p><p>Tamminga, Guus, Marc Miska, Edgar Santos, Hans van Lint, Arturo Nakasone, Helmut Prendinger, and Serge Hoogendoorn. 2012. “Design of Open Source Framework for Traffic and Travel Simulation.” Transportation Research Record: Journal of the Transportation Research Board 2291 (-1): 44–52. doi:10.3141/2291-06.</p></div><div class=article-tags><a class="badge badge-light" href=/tag/open-source/>Open Source</a>
<a class="badge badge-light" href=/tag/gis/>GIS</a>
<a class="badge badge-light" href=/tag/maps/>maps</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2015-04-20-r-vs-qgis-for-transport%2F&amp;text=R+vs+QGIS+for+sustainable+transport+planning" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2015-04-20-r-vs-qgis-for-transport%2F&amp;t=R+vs+QGIS+for+sustainable+transport+planning" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=R%20vs%20QGIS%20for%20sustainable%20transport%20planning&amp;body=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2015-04-20-r-vs-qgis-for-transport%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2015-04-20-r-vs-qgis-for-transport%2F&amp;title=R+vs+QGIS+for+sustainable+transport+planning" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=R+vs+QGIS+for+sustainable+transport+planning%20https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2015-04-20-r-vs-qgis-for-transport%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.robinlovelace.net%2Fpost%2F2015-04-20-r-vs-qgis-for-transport%2F&amp;title=R+vs+QGIS+for+sustainable+transport+planning" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.robinlovelace.net/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu3d4a1b50dc18344f3cdc14860b8b07f2_85545_270x270_fill_q75_lanczos_center.jpg alt="Robin Lovelace"></a><div class=media-body><h5 class=card-title><a href=https://www.robinlovelace.net/>Robin Lovelace</a></h5><h6 class=card-subtitle>Professor of Transport Data Science</h6><p class=card-text>My research interests include geocomputation, data science for transport applications, active travel uptake and decarbonising transport systems</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/robinlovelace target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.co.uk/citations?user=xDJHVCAAAAAJ&amp;hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://github.com/robinlovelace target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.youtube.com/c/RobinLovelace target=_blank rel=noopener><i class="fab fa-youtube"></i></a></li><li><a href=https://fosstodon.org/web/@robinlovelace target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li></ul></div></div><script src=https://utteranc.es/client.js repo=rbind/robinlovelace issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2026 Me. This work is licensed under <a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank>CC BY NC ND 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.js type=module></script>
<script src=/en/js/wowchemy.min.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.js type=module></script></body></html>